#############################################################################
# Makefile for building: customtimectrl
# Generated by qmake (2.01a) (Qt 4.7.0) on: mer 21. dic 15:10:18 2011
# Project:  CustomTimeCtrl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_NO_DEBUG -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.7.0_static\include\QtTest" -I"..\..\..\..\Qt\4.7.0_static\include\QtDesigner" -I"..\..\..\..\Qt\4.7.0_static\include\QtCore" -I"..\..\..\..\Qt\4.7.0_static\include\QtGui" -I"..\..\..\..\Qt\4.7.0_static\include\QtXml" -I"..\..\..\..\Qt\4.7.0_static\include\QtSql" -I"..\..\..\..\Qt\4.7.0_static\include\QtScript" -I"..\..\..\..\Qt\4.7.0_static\include" -I"GeneratedFiles" -I"GeneratedFiles\Release" -I"." -I"..\..\..\..\Qt\4.7.0_static\include\ActiveQt" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"..\..\..\..\Qt\4.7.0_static\mkspecs\win32-msvc2008"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\4.7.0_static\bin\qmake.exe
IDC           = c:\Qt\4.7.0_static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = customtimectrl.cpp \
		customtimectrlplugin.cpp GeneratedFiles\release\moc_customtimectrl.cpp \
		GeneratedFiles\release\moc_customtimectrlplugin.cpp \
		GeneratedFiles\qrc_customtimectrl.cpp
OBJECTS       = release\customtimectrl.obj \
		release\customtimectrlplugin.obj \
		release\moc_customtimectrl.obj \
		release\moc_customtimectrlplugin.obj \
		release\qrc_customtimectrl.obj
DIST          = 
QMAKE_TARGET  = customtimectrl
DESTDIR        = ..\..\..\..\Qt\4.7.0_static\plugins\designer\ #avoid trailing-slash linebreak
TARGET         = customtimectrl.lib
DESTDIR_TARGET = ..\..\..\..\Qt\4.7.0_static\plugins\designer\customtimectrl.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_datetime.h $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release CustomTimeCtrl.pro

dist:
	$(ZIP) customtimectrl.zip $(SOURCES) $(DIST) CustomTimeCtrl.pro ..\..\..\..\Qt\4.7.0_static\mkspecs\qconfig.pri ..\..\..\..\Qt\4.7.0_static\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.7.0_static\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\win32\default_pre.prf customtimectrl.pri ..\..\..\..\Qt\4.7.0_static\mkspecs\features\release.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\qt.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\designer.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\moc.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\static.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\staticlib.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\resources.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\uic.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.7.0_static\mkspecs\features\lex.prf c:\Qt\4.7.0_static\lib\QtScript.prl c:\Qt\4.7.0_static\lib\QtSql.prl c:\Qt\4.7.0_static\lib\QtXml.prl c:\Qt\4.7.0_static\lib\QtGui.prl c:\Qt\4.7.0_static\lib\QtCore.prl c:\Qt\4.7.0_static\lib\QtDesigner.prl c:\Qt\4.7.0_static\lib\QtTest.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\customtimectrl.obj release\customtimectrlplugin.obj release\moc_customtimectrl.obj release\moc_customtimectrlplugin.obj release\qrc_customtimectrl.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\release\moc_customtimectrl.cpp GeneratedFiles\release\moc_customtimectrlplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_customtimectrl.cpp GeneratedFiles\release\moc_customtimectrlplugin.cpp
GeneratedFiles\release\moc_customtimectrl.cpp: GeneratedFiles\ui_datetime.h \
		customtimectrl.h
	C:\Qt\4.7.0_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 customtimectrl.h -o GeneratedFiles\release\moc_customtimectrl.cpp

GeneratedFiles\release\moc_customtimectrlplugin.cpp: customtimectrlplugin.h
	C:\Qt\4.7.0_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 customtimectrlplugin.h -o GeneratedFiles\release\moc_customtimectrlplugin.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_customtimectrl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_customtimectrl.cpp
GeneratedFiles\qrc_customtimectrl.cpp: customtimectrl.qrc \
		agenda.png
	c:\Qt\4.7.0_static\bin\rcc.exe -name customtimectrl customtimectrl.qrc -o GeneratedFiles\qrc_customtimectrl.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_datetime.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_datetime.h
GeneratedFiles\ui_datetime.h: datetime.ui
	c:\Qt\4.7.0_static\bin\uic.exe datetime.ui -o GeneratedFiles\ui_datetime.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\customtimectrl.obj: customtimectrl.cpp customtimectrl.h \
		GeneratedFiles\ui_datetime.h

release\customtimectrlplugin.obj: customtimectrlplugin.cpp customtimectrl.h \
		GeneratedFiles\ui_datetime.h \
		customtimectrlplugin.h

release\moc_customtimectrl.obj: GeneratedFiles\release\moc_customtimectrl.cpp 

release\moc_customtimectrlplugin.obj: GeneratedFiles\release\moc_customtimectrlplugin.cpp 

release\qrc_customtimectrl.obj: GeneratedFiles\qrc_customtimectrl.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.7.0_static\plugins\designer $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.7.0_static\plugins\designer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.7.0_static\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.7.0_static\plugins\designer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.7.0_static\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

