#############################################################################
# Makefile for building: customtimectrl
# Generated by qmake (2.01a) (Qt 4.6.3) on: Wed 16. Mar 13:38:42 2011
# Project:  CustomTimeCtrl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_DLL -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.04\qt\include\QtTest" -I"..\..\..\..\Qt\2010.04\qt\include\QtDesigner" -I"..\..\..\..\Qt\2010.04\qt\include\QtCore" -I"..\..\..\..\Qt\2010.04\qt\include\QtGui" -I"..\..\..\..\Qt\2010.04\qt\include\QtXml" -I"..\..\..\..\Qt\2010.04\qt\include\QtSql" -I"..\..\..\..\Qt\2010.04\qt\include" -I"GeneratedFiles" -I"GeneratedFiles\Release" -I"." -I"..\..\..\..\Qt\2010.04\qt\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"..\..\..\..\Qt\2010.04\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2010.04\qt\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\customtimectrl.intermediate.manifest"
LIBS          = c:\Qt\2010.04\qt\lib\QtSqld4.lib c:\Qt\2010.04\qt\lib\QtXmld4.lib c:\Qt\2010.04\qt\lib\QtGuid4.lib c:\Qt\2010.04\qt\lib\QtCored4.lib c:\Qt\2010.04\qt\lib\QtDesignerd4.lib c:\Qt\2010.04\qt\lib\QtTestd4.lib 
QMAKE         = c:\Qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = customtimectrl.cpp \
		customtimectrlplugin.cpp GeneratedFiles\debug\moc_customtimectrl.cpp \
		GeneratedFiles\debug\moc_customtimectrlplugin.cpp \
		GeneratedFiles\qrc_customtimectrl.cpp
OBJECTS       = debug\customtimectrl.obj \
		debug\customtimectrlplugin.obj \
		debug\moc_customtimectrl.obj \
		debug\moc_customtimectrlplugin.obj \
		debug\qrc_customtimectrl.obj
DIST          = 
QMAKE_TARGET  = customtimectrl
DESTDIR        = ..\Release\ #avoid trailing-slash linebreak
TARGET         = customtimectrl.dll
DESTDIR_TARGET = ..\Release\customtimectrl.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_datetime.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\customtimectrl.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug CustomTimeCtrl.pro

dist:
	$(ZIP) customtimectrl.zip $(SOURCES) $(DIST) CustomTimeCtrl.pro ..\..\..\..\Qt\2010.04\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf customtimectrl.pri ..\..\..\..\Qt\2010.04\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\designer.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\console.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\dll.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\customtimectrl.obj debug\customtimectrlplugin.obj debug\moc_customtimectrl.obj debug\moc_customtimectrlplugin.obj debug\qrc_customtimectrl.obj
	-$(DEL_FILE) debug\customtimectrl.intermediate.manifest ..\Release\customtimectrl.exp ..\Release\customtimectrl.pdb ..\Release\customtimectrl.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_customtimectrl.cpp GeneratedFiles\debug\moc_customtimectrlplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_customtimectrl.cpp GeneratedFiles\debug\moc_customtimectrlplugin.cpp
GeneratedFiles\debug\moc_customtimectrl.cpp: GeneratedFiles\ui_datetime.h \
		customtimectrl.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 customtimectrl.h -o GeneratedFiles\debug\moc_customtimectrl.cpp

GeneratedFiles\debug\moc_customtimectrlplugin.cpp: customtimectrlplugin.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 customtimectrlplugin.h -o GeneratedFiles\debug\moc_customtimectrlplugin.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_customtimectrl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_customtimectrl.cpp
GeneratedFiles\qrc_customtimectrl.cpp: customtimectrl.qrc \
		agenda.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name customtimectrl customtimectrl.qrc -o GeneratedFiles\qrc_customtimectrl.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_datetime.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_datetime.h
GeneratedFiles\ui_datetime.h: datetime.ui
	c:\Qt\2010.04\qt\bin\uic.exe datetime.ui -o GeneratedFiles\ui_datetime.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\customtimectrl.obj: customtimectrl.cpp customtimectrl.h \
		GeneratedFiles\ui_datetime.h

debug\customtimectrlplugin.obj: customtimectrlplugin.cpp customtimectrl.h \
		GeneratedFiles\ui_datetime.h \
		customtimectrlplugin.h

debug\moc_customtimectrl.obj: GeneratedFiles\debug\moc_customtimectrl.cpp 

debug\moc_customtimectrlplugin.obj: GeneratedFiles\debug\moc_customtimectrlplugin.cpp 

debug\qrc_customtimectrl.obj: GeneratedFiles\qrc_customtimectrl.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

